.intro {
  position: relative;
  min-height: 200vh;
  max-height: 200vh;
  margin-bottom: -100vh;
  min-height: calc(200*var(--vh, 1vh));
  max-height: calc(200*var(--vh, 1vh));
  margin-bottom: calc(-100*var(--vh, 1vh));
  display: block;

  &__wrapp {
    position: sticky;
    top: 0;
    left: 0;
    min-height: 100vh;
    max-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      background: rgb(255 255 255 / 57%);
      border-radius: 20px;
      padding: 40px;
    }

    &.is-shown {
      .intro__cards-links:nth-child(1) {
        transition-delay: .15s;
        opacity: 1;
        transform: scale(1);
      }

      .intro__cards-links:nth-child(2) {
        transition-delay: .2s;
        opacity: 1;
        transform: scale(1);
      }

      .intro__cards-links:nth-child(3) {
        transition-delay: .25s;
        opacity: 1;
        transform: scale(1);
      }

      .intro__cards-links:nth-child(4) {
        transition-delay: .3s;
        opacity: 1;
        transform: scale(1);
      }

      .intro__cards-links:nth-child(5) {
        transition-delay: .35s;
        opacity: 1;
        transform: scale(1);
      }

      .intro__cards-links:nth-child(6) {
        transition-delay: .4s;
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  &__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

    video {
      top: -2%;
      left: -2%;
      position: absolute;
      width: 104%;
      height: 104%;
      max-width: 102%;
      max-height: 102%;
      object-fit: cover;
      // filter: blur(15px);
      opacity: 0.7;
    }
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin: 0 0 40px;

    .title {
      margin-bottom: 0;
    }

    p {
      font-size: 26px;
      margin: 0;

      span:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  &__cards-links {
    display: flex;
    align-items: flex-end;
    padding: 20px;
    min-height: 115px;
    border-radius: 10px;
    background-color: rgb(187, 128, 235, 0.3);
    justify-content: center;

    transition: opacity .35s ease, transform .4s ease,;
    transform: scale(0.8);
    opacity: 0;

    .title--h2 {
      font-size: 26px;
      transition: $trans-default;
    }

    @include hover-focus {
      background-color: #bb80eb;

      .title--h2 {
        color: white;
      }
    }
  }


}
